# boss-im

./: .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/client/: Client.java
src/main/java/client/network/: BanchoClient.java
src/main/java/client/ui/: loginUIController.java  registerUIController.java  uitest.java
src/main/java/common/: Callback.java
src/main/java/common/database/: FriendsRelation.java  GroupMember.java  Groups.java  Message.java  User.java
src/main/java/common/enums/: EndpointType.java  GroupMemberType.java  MessageType.java  RequestType.java
src/main/java/common/helpers/: ConfigManager.java  HibernateUtil.java  JsonSerializer.java  PasswordAuthentication.java
src/main/java/common/requests/: Request.java
src/main/java/server/: Bancho.java  BanchoWorker.java  Server.java
src/main/java/server/clients/: Client.java  ClientManager.java
src/main/java/server/services/: GroupService.java  MessageService.java  UserService.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/resources/ui/: loginUI.fxml  registerUI.fxml
